<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" type="text/css" href="css/slick.css/">
  <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
  <link rel="stylesheet" href="css/style.min.css">
  <title>Document</title>
</head>
<body>
  <header class="header">
    <div class="container">
      <div class="burger__background burger__item">
        <img class = "close__button" src="images/icons/close.svg" alt="">
      </div>
      <div class="header__top">
        <div class="header__top-nav">
          <div>About US</div>
          <div>My account</div>
        </div>
        <div class="header__top-nav">
          <div><span>English</span><img src="images/icons/arrow_down.svg" alt=""></div>
          <div><span>USD</span><img src="images/icons/arrow_down.svg" alt=""></div>
        </div>
      </div>

      <div class="header__mid">
        <div class="header__logo">
          <img src="images/icons/logo.svg" alt="">
        </div>

        <div class="header__search burger__search">
          <form action="">
            <input type="text" class="border" placeholder="Search...">
            <button type="submit"><img src="images/icons/search.svg" alt=""></button>
          </form>
        </div>
        <div class="header__burger-button">
          <img src="images/icons/burger.svg" alt="">
        </div>
        <div class="header__user burger__item">
          <div class="header__account">
            <a href=""><img src="images/icons/account.svg" alt=""><img class = "white_icon" src="images/icons/account_white.svg" alt=""></a>
            <a href="">Account</a>
          </div>
          <div class="header__cart">
            <a href=""> <div class="cart"><img src="images/icons/cart.svg" alt=""><img class = "white_icon" src="images/icons/cart_white.svg" alt=""><div class="cart__items">5</div></div></a>
            <div class="header__cart-info">
              <span>Total</span><span>540 USD</span>
            </div>
          </div>
        </div>

      </div>

      <div class="header__bottom">
        <div class="header__categories">
          <div class="categories__button">
            <img src="images/icons/burger.svg" alt="">
            <span>Categories</span>
            <img src="images/icons/arrow_down.svg" alt="">
          </div>
          <div class="categories__items border dropdown-menu">
            <ul>
              <li class = "category__item"><a href="">Anime</a> <img src="images/icons/arrow_down.svg" alt="">
                <div class="subcategory__items border dropdown-menu">
                  <ul>
                    <li class = "subcategory__item"><a href="">Anime</a> <img src="images/icons/arrow_down.svg" alt=""></li>
                    <li class = "subcategory__item"><a href="">Movies</a><img src="images/icons/arrow_down.svg" alt=""></li>
                    <li class = "subcategory__item"><a href="">Colored</a><img src="images/icons/arrow_down.svg" alt=""></li>
                    <li class = "subcategory__item"><a href="">Classic</a><img src="images/icons/arrow_down.svg" alt=""></li>
                  </ul>
                </div>
              </li>

              <li class = "category__item"><a href="">Movies</a><img src="images/icons/arrow_down.svg" alt=""></li>
              <li class = "category__item"><a href="">Colored</a><img src="images/icons/arrow_down.svg" alt=""></li>
              <li class = "category__item"><a href="">Classic</a><img src="images/icons/arrow_down.svg" alt="">
                <div class="subcategory__items border dropdown-menu">
                  <ul>
                    <li class = "subcategory__item"><a href="">Anime</a> <img src="images/icons/arrow_down.svg" alt=""></li>
                    <li class = "subcategory__item"><a href="">Movies</a><img src="images/icons/arrow_down.svg" alt=""></li>
                    <li class = "subcategory__item"><a href="">Colored</a><img src="images/icons/arrow_down.svg" alt=""></li>
                    <li class = "subcategory__item"><a href="">Classic</a><img src="images/icons/arrow_down.svg" alt=""></li>
                  </ul>
                </div>
              </li>
            </ul>
          </div>
        </div>
        <nav class="header__nav burger__item">
          <ul>
            <li><a href="">Contact</a></li>
            <li><a href="">Home</a></li>
            <li><a href="">All products</a></li>
          </ul>
        </nav>
      </div>
    </div>
  </header>

  <div class="product-full-wrapper">
    <div class="container">
      <div class="product-full">
        <div class="product-full__info">
          <ul class="breadcrumbs">
            <li><a href="">Home</a> / </li>
            <li><a href="">Shirts</a> / </li>
            <li><a href="">Men</a> / </li>
            <li><a href="">Anime</a> / </li>
          </ul>
          <h1 class="product-full__name">Jujutsu Kaisen T Shirt</h1>
          <div class="product-full__description">
            <div class="product-full__main_block">
              <div class="product-full__images">
                <img src="images/product__image.png" alt="">
                <img src="images/product__image.png" alt="">
                <p class="product-full__images-description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur cumque rem molestias distinctio dolores, placeat itaque ratione laudantium totam ab quo nam sequi soluta iste.</p>
              </div>
            </div>
            <div class="product-full__description-info">
              <ul>
                <li>Size: <span>M</span></li>
                <li>Gender: <span>Male</span></li>
                <li>Material: <span>IDK</span></li>
                <li>Type: <span>T Shirt</span></li>
                <li>CAtegory: <span>Anime</span></li>
              </ul>
            </div>
            <div class="product-full__description-price">
              <div class="price"><h1>120</h1><p>USD</p></div>
              <p class="delivery_price"><span>Delivery 10 USD</span></p>
              <div class="delivery">
                <p>Delivery within one <span>week</span></p>
                <p><span>InPost</span> or <span>Polska Poczta</span></p>
              </div>
              <div class="delivery__butoon-centered">
                <div class="button product-full__button">Add to cart</div>
              </div>
              <div class="telephone">
                <p>Or order on our telephone</p>
                <p><a href="tel:786038339"><span>+48 123456789</span></a></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="new-wrapper">
    <div class="new__header-wrapper">
      <div class="container">
        <div class="new__header">
          <h1>Recommended Similar Products</h1>
          <p><a href="#">View All</a> <img src="images/icons/arrow_right.svg" alt=""></p>
        </div>
      </div>
    </div>
    <div class="new__products-wrapper">
      <div class="container">
        <div class="new__products">
          <div class="product border new__product">
            <div class="product__content">
              <div class="image-hover">
                <img src="images/icons/heart.svg" alt="" class="like_product">
                <img class="product__image" src="images/product.png" alt="">
              </div>
              <h2 class = "product__name">Red Anime Shirt</h2>
              <p class = "product__price">120 USD</p>
            </div>
            <div class="button product__button">Add to Cart</div>
          </div>
          <div class="product border new__product">
            <div class="product__content">
              <div class="image-hover">
                <img src="images/icons/heart.svg" alt="" class="like_product">
                <img class="product__image" src="images/product.png" alt="">
              </div>
              <h2 class = "product__name">Red Anime Shirt</h2>
              <p class = "product__price">120 USD</p>
            </div>
            <div class="button product__button">Add to Cart</div>
          </div>
          <div class="product border new__product">
            <div class="product__content">
              <div class="image-hover">
                <img src="images/icons/heart.svg" alt="" class="like_product">
                <img class="product__image" src="images/product.png" alt="">
              </div>
              <h2 class = "product__name">Red Anime Shirt</h2>
              <p class = "product__price">120 USD</p>
            </div>
            <div class="button product__button">Add to Cart</div>
          </div>
          <div class="product border new__product">
            <div class="product__content">
              <div class="image-hover">
                <img src="images/icons/heart.svg" alt="" class="like_product">
                <img class="product__image" src="images/product.png" alt="">
              </div>
              <h2 class = "product__name">Red Anime Shirt</h2>
              <p class = "product__price">120 USD</p>
            </div>
            <div class="button product__button">Add to Cart</div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="opinions-wrapper">
    <div class="container">
      <div class="opinions">
        <div class="opnion__add">
          <h1>Opinions</h1>
          <div class="button opinion__button">Add Opinion</div>
        </div>
        <form action="" class="opinion__form">
          <div class="rate">
            <input type="radio" id="star5" name="rate" value="5" />
            <label for="star5" title="text">5 stars</label>
            <input type="radio" id="star4" name="rate" value="4" />
            <label for="star4" title="text">4 stars</label>
            <input type="radio" id="star3" name="rate" value="3" />
            <label for="star3" title="text">3 stars</label>
            <input type="radio" id="star2" name="rate" value="2" />
            <label for="star2" title="text">2 stars</label>
            <input type="radio" id="star1" name="rate" value="1" />
            <label for="star1" title="text">1 star</label>
          </div>
          <input type="text" placeholder="Nick">
          <input type="email" placeholder="Email">
          <input type="text" placeholder="Opinion title">
          <textarea name="" id="" cols="30" rows="10">Opinion Text</textarea>
          <button type="submit">Add new Opinion</button>
        </form>
        <div class="opinion__list">
          <div class="opinion">
            <div class="opinion__wrapper">
              <div class="opinion__header">
                <div class="opinion__rate">★★★★★</div>
                <div class="opinion__user">
                  <p>Alexandru</p>
                  <p>14.01.2022</p>
                </div>
              </div>
              <div class="opinion__info">
                <h1 class="opinion__title">Very Good T Shirt</h1>
                <p class="opinion__text">
                  Very comfortable Shirt
                </p>
              </div>
            </div>
              <div class="opinion__review">
                <p>Was this review helpful?</p>
                <form class="review__rate">
                  <div class="like">
                    <img src="images/icons/like.svg" alt="">
                    <span>1</span>
                  </div>
                  <div class="dislike">
                    <img src="images/icons/dislike.svg" alt="">
                    <span>2</span>
                  </div>
                </form>
              </div>
          </div>
          <div class="opinion">
            <div class="opinion__wrapper">
              <div class="opinion__header">
                <div class="opinion__rate">★★★★★</div>
                <div class="opinion__user">
                  <p>Alexandru</p>
                  <p>14.01.2022</p>
                </div>
              </div>
              <div class="opinion__info">
                <h1 class="opinion__title">Very Good T Shirt</h1>
                <p class="opinion__text">
                  Very comfortable Shirt
                </p>
              </div>
            </div>
              <div class="opinion__review">
                <p>Was this review helpful?</p>
                <form class="review__rate">
                  <div class="like">
                    <img src="images/icons/like.svg" alt="">
                    <span>1</span>
                  </div>
                  <div class="dislike">
                    <img src="images/icons/dislike.svg" alt="">
                    <span>2</span>
                  </div>
                </form>
              </div>
          </div>
          <div class="opinion">
            <div class="opinion__wrapper">
              <div class="opinion__header">
                <div class="opinion__rate">★★★★★</div>
                <div class="opinion__user">
                  <p>Alexandru</p>
                  <p>14.01.2022</p>
                </div>
              </div>
              <div class="opinion__info">
                <h1 class="opinion__title">Very Good T Shirt</h1>
                <p class="opinion__text">
                  Very comfortable Shirt
                </p>
              </div>
            </div>
              <div class="opinion__review">
                <p>Was this review helpful?</p>
                <form class="review__rate">
                  <div class="like">
                    <img src="images/icons/like.svg" alt="">
                    <span>1</span>
                  </div>
                  <div class="dislike">
                    <img src="images/icons/dislike.svg" alt="">
                    <span>2</span>
                  </div>
                </form>
              </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <footer class="footer">
    <div class="container">
      <div class="footer-top">
        <div class="footer-top__socials">
          <img src="images/icons/instagram.svg" alt="" class="footer-top__socials-img">
          <img src="images/icons/tiktok.svg" alt="" class="footer-top__socials-img">
          <img src="images/icons/facebook.svg" alt="" class="footer-top__socials-img">
        </div>
      </div>
      <div class="footer-mid">
        <div class="footer-mid__info">
          <form action="" class="footer-mid__info-form">
            <input type="text" placeholder = "E-mail adress*">
            <button type="submit">Sign-Up</button>
          </form>
          <div class="footer-mid__info-contact">
            <h1>Contact US</h1>
            <a href = "mailto:royalebrick@gmail.com">Royalebrick@gmail.com</a>
            <a href = "tel:786038339">+48786038339</a>
          </div>
        </div>
        <nav class="footer-mid__nav">
          <ul class="footer-mid__nav-navigation">
            <h3>Navigate</h3>
            <li><a href="">Account</a></li>
            <li><a href="">Orders</a></li>
            <li><a href="">Cart</a></li>
            <li><a href="">Help center</a></li>
            <li><a href="">Liked products</a></li>
            <li><a href="">Products</a></li>
          </ul>
          <ul class="footer-mid__nav-categories">
            <h3>Categories</h3>
            <li><a href="">Shirts</a></li>
            <li><a href="">Hoodies</a></li>
            <li><a href="">Leggins</a></li>
          </ul>
        </nav>
      </div>
      <div class="footer-bottom">
        <div class="footer-bottom__copyrights">
          <p>© Copyright 2021</p>
          <p>All rights reserved. Powered by Alexandru Muhai</p>
        </div>
      </div>
    </div>
  </footer>

  <script src = "js/main.min.js"></script>
</body>
</html>
